MMONGODB_CNX_STR= "mongodb+srv://juanburg98:<h1>Bl4ck1ce</h1>@cluster0.b74a6mm.mongodb.net/?retryWrites=true&w=majority";
PASSJWT=SECRETPASSJWT
COOKIESIGN=SECRETSIGNCOOKIE
CLIENTIDGITHUB=Iv1.64c43a55ed2fb8af
CLIENTSECRETGITHUB=f601e15c5675755b7c971ab5e4b10970ab8d41a6
CBURLGITHUB=http://localhost:8080/api/githubcallback